C:\Nando\Responsi\473804responsijunpro\473804responsijunpro\bin\Debug\net6.0-windows\473804responsijunpro.exe
C:\Nando\Responsi\473804responsijunpro\473804responsijunpro\bin\Debug\net6.0-windows\473804responsijunpro.deps.json
C:\Nando\Responsi\473804responsijunpro\473804responsijunpro\bin\Debug\net6.0-windows\473804responsijunpro.runtimeconfig.json
C:\Nando\Responsi\473804responsijunpro\473804responsijunpro\bin\Debug\net6.0-windows\473804responsijunpro.dll
C:\Nando\Responsi\473804responsijunpro\473804responsijunpro\bin\Debug\net6.0-windows\473804responsijunpro.pdb
C:\Nando\Responsi\473804responsijunpro\473804responsijunpro\bin\Debug\net6.0-windows\Npgsql.dll
C:\Nando\Responsi\473804responsijunpro\473804responsijunpro\obj\Debug\net6.0-windows\473804responsijunpro.csproj.AssemblyReference.cache
C:\Nando\Responsi\473804responsijunpro\473804responsijunpro\obj\Debug\net6.0-windows\_473804responsijunpro.Form1.resources
C:\Nando\Responsi\473804responsijunpro\473804responsijunpro\obj\Debug\net6.0-windows\473804responsijunpro.csproj.GenerateResource.cache
C:\Nando\Responsi\473804responsijunpro\473804responsijunpro\obj\Debug\net6.0-windows\473804responsijunpro.GeneratedMSBuildEditorConfig.editorconfig
C:\Nando\Responsi\473804responsijunpro\473804responsijunpro\obj\Debug\net6.0-windows\473804responsijunpro.AssemblyInfoInputs.cache
C:\Nando\Responsi\473804responsijunpro\473804responsijunpro\obj\Debug\net6.0-windows\473804responsijunpro.AssemblyInfo.cs
C:\Nando\Responsi\473804responsijunpro\473804responsijunpro\obj\Debug\net6.0-windows\473804responsijunpro.csproj.CoreCompileInputs.cache
C:\Nando\Responsi\473804responsijunpro\473804responsijunpro\obj\Debug\net6.0-windows\473804responsijunpro.csproj.CopyComplete
C:\Nando\Responsi\473804responsijunpro\473804responsijunpro\obj\Debug\net6.0-windows\473804responsijunpro.dll
C:\Nando\Responsi\473804responsijunpro\473804responsijunpro\obj\Debug\net6.0-windows\refint\473804responsijunpro.dll
C:\Nando\Responsi\473804responsijunpro\473804responsijunpro\obj\Debug\net6.0-windows\473804responsijunpro.pdb
C:\Nando\Responsi\473804responsijunpro\473804responsijunpro\obj\Debug\net6.0-windows\473804responsijunpro.genruntimeconfig.cache
C:\Nando\Responsi\473804responsijunpro\473804responsijunpro\obj\Debug\net6.0-windows\ref\473804responsijunpro.dll
C:\Nando\Responsi\473804responsijunpro\473804responsijunpro\obj\Debug\net6.0-windows\_473804responsijunpro.Properties.Resources.resources
